APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:JyP/VVQ4yJiAd2QBFtr9AP3Cjb2pyJWp0c8ZtzQl5bc=
APP_URL=dev.sofiya-city.com
APP_HOST=http://sofiya-city.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sofiyacity
DB_USERNAME=sofiyacity
DB_PASSWORD=4zMrngRm6u

CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
